   ______________________________________________________________
  |     -_-                                             _-       |
  |   _-_- _                              -_- _-   -             |   
  |                      _-        _--                           | 
  |        _-                                              _-    |
  | _-            .-'```````'-.      .-'```````'-.               |
  |             .`  |          `.  .`         _-  `.   _-        |
  |     _-     /    |  ()        \/                 \            |
  |           |     |   $         ,    _-            |           |
  |     ,     |     |    $        #                  |     ,     |
  |     #     |     |     $   _-  #      .        .  |     #     |
  |     #     | _-  |    $       '"'     |________|  |     #     |
  |    '"'    |     |     $              {________}  |    '"'    |
  |       _-  |     |______$_____________%%%%%%%%%%__|           |
  |           |     /       $           %%%%%%%%%%%% | _-        |
  | _-        | _- / _-   s$s     _- . %%%%%%%%%%%%%%|      _-   |
  |      -_   |   /     _s`  `s_     |%%%%%%%%%%%%%%%|           |
  |           |  /     (_)    (_)    ||||||||||||||||| -_        |
  |      _-   | / _-            -    |||||||||||||||||           |
  |___________|/        __-- _                       |_________lc|
                                                 _ -        
    -_- _ -             _- _        -_               -_-    -_ 